# Crowdfunding-on-blockchain

./: README.md  build.gradle
src/main/java/com/blockchain/project/: ProjectApplication.java  ProjectRepository.java  UserRepository.java
src/main/java/com/blockchain/project/blockchain/: BCinstance.java  Block.java  Blockchain.java  Transaction.java
src/main/java/com/blockchain/project/controllers/: CreateProjectController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/blockchain/project/models/: Project.java  User.java
src/main/java/com/blockchain/project/security/: SecurityConfig.java
src/main/java/com/blockchain/project/service/: EthereumService.java  JwtRequestFilter.java  JwtTokenUtil.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/contracts/: smartContract.json
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: authIndex.html  authPage.html  createProj.html  invest.html  regPage.html
src/test/java/com/blockchain/project/: ProjectApplicationTests.java
